# KingOfBeersTest

NB.KingOfBeers/: .editorconfig  NB.KingOfBeers.sln
NB.KingOfBeers/NB.KingOfBeers.Api/: GlobalUsings.cs  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  NB.KingOfBeers.Api.csproj  Program.cs  Startup.cs  appsettings.json
NB.KingOfBeers/NB.KingOfBeers.Api/Controllers/: BarBeerController.cs  BarController .cs  BarController.cs  BeerController.cs  BreweryBeerController.cs  BreweryController.cs
NB.KingOfBeers/NB.KingOfBeers.Api/Extension/: ValidationResultExtension.cs
NB.KingOfBeers/NB.KingOfBeers.Api/Validators/: AddBeerValidator.cs  AddBreweryValidator.cs
NB.KingOfBeers/NB.KingOfBeers.Application/: GlobalUsings.cs  NB.KingOfBeers.Application.csproj
NB.KingOfBeers/NB.KingOfBeers.Application/Dtos/: BeerDto.cs
NB.KingOfBeers/NB.KingOfBeers.Application/Dtos/Bar/: AddBar.cs  BarDto.cs  Updatebar.cs
NB.KingOfBeers/NB.KingOfBeers.Application/Dtos/BarBeers/: AddBarBeer.cs  BarBeersDto.cs
NB.KingOfBeers/NB.KingOfBeers.Application/Dtos/Beer/: AddBeer.cs  BeerDto.cs  SearchBeers.cs
NB.KingOfBeers/NB.KingOfBeers.Application/Dtos/Brewery/: AddBrewery.cs  BreweryDto.cs
NB.KingOfBeers/NB.KingOfBeers.Application/Dtos/BreweryBeer/: AddBreweryBeer.cs  BreweryBeerDto.cs  UpdateBreweryBeer.cs
NB.KingOfBeers/NB.KingOfBeers.Application/Mappers/: BarBeerMapperProfile.cs  BarMapperProfile.cs  BeerMapperProfile.cs  BreweryBeersMapperProfile.cs  BreweryMapperProfile.cs
NB.KingOfBeers/NB.KingOfBeers.Application/Services/: BarBeerService.cs  BarService.cs  BeerService.cs  BreweryBeerService.cs  BreweryService.cs
NB.KingOfBeers/NB.KingOfBeers.Application/Services/Contracts/: IBarBeerService.cs  IBarService.cs  IBeerService.cs  IBreweryBeerService.cs  IBreweryService.cs
NB.KingOfBeers/NB.KingOfBeers.DataAccess/: GenericRepository.cs  IGenericRepository.cs  NB.KingOfBeers.DataAccess.csproj
NB.KingOfBeers/NB.KingOfBeers.Models/: NB.KingOfBeers.Database.csproj
NB.KingOfBeers/NB.KingOfBeers.Models/Context/: KobDataContext.cs
NB.KingOfBeers/NB.KingOfBeers.Models/Migrations/: 20230620175540_InitialCreate.Designer.cs  20230620175540_InitialCreate.cs  20230620184838_isActiveInBeer.Designer.cs  20230620184838_isActiveInBeer.cs  20230621135055_BreweryBeer.Designer.cs  20230621135055_BreweryBeer.cs  20230621170759_BarBeers.Designer.cs  20230621170759_BarBeers.cs  KobDataContextModelSnapshot.cs
NB.KingOfBeers/NB.KingOfBeers.Models/Models/: Bar.cs  BarBeers.cs  Beer.cs  Brewery.cs  BreweryBeer.cs  BreweryBeers.cs
NB.KingOfBeers/tst/NB.KingOfBeers.Api.IntegrationTests/: Class1.cs  GlobalUsings.cs  NB.KingOfBeers.Api.IntegrationTests.csproj
NB.KingOfBeers/tst/NB.KingOfBeers.Api.IntegrationTests/Controllers/: BeerControllerTests.cs
NB.KingOfBeers/tst/NB.KingOfBeers.Api.IntegrationTests/Infrastructure/: KobApplicationFactory.cs
NB.KingOfBeers/tst/NB.KingOfBeers.Api.Tests/: GlobalUsings.cs  NB.KingOfBeers.Api.Tests.csproj
NB.KingOfBeers/tst/NB.KingOfBeers.Api.Tests/Validators/: AddBeerValidatorTests.cs
NB.KingOfBeers/tst/NB.KingOfBeers.Application.Tests/: BeerServiceTests.cs  GlobalUsings.cs  NB.KingOfBeers.Application.Tests.csproj
