<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NB.KingOfBeers.DataAccess\NB.KingOfBeers.DataAccess.csproj" />
	</ItemGroup>

</Project>
